{
  "ConnectionStrings": {
    "DevTreeDatabase": "Server=(LocalDb)\\MSSQLLocalDb;Database=DevTreeDb;Trusted_Connection=True;"
  },
  "ApplicationSettings": {
    "Secret": "12398745612345678985214712"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
